user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

# Load Modules
load_module /usr/lib/nginx/modules/ngx_http_js_module.so; # NGINX Javascript

events {
    worker_connections  1024;
}

stream {
resolver 127.0.0.11 ipv6=off; # Docker DNS
   server {
     listen 9000;
     zone_sync;
     zone_sync_server app1:9000;
     zone_sync_server app2:9000;
     #look at tuning and security directives such as:
        #zone_sync_timeout
        #zone_sync_ssl
        #zone_sync_ssl_certificate
        #zone_sync_ssl_certificate_key
     
   }
}

http {

    keyval_zone zone=tokens:32k state=/var/lib/nginx/state/one.keyval timeout=86400 type=string sync;
    keyval $arg_text $text zone=tokens;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_id"';

    # NGINX Plus Additional NGINX Metrics
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http2" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status $request_id' ;

    # access_log  /var/log/nginx/access.log  main; # Default
    access_log  /var/log/nginx/access.log  main_ext; # NGINX Plus Additional NGINX Metrics

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    resolver 127.0.0.11 ipv6=off; # Docker DNS


    upstream auth_upstreams {
        zone auth_upstreams 64k;
        server auth1:80 max_fails=1 fail_timeout=1s;
        keepalive 32;
    }


    upstream api_upstreams {
        zone api_upstreams 64k;
        server api1:80 max_fails=1 fail_timeout=1s;
        keepalive 32;
    }

server {
    listen 80 default_server;
    server_name _;
    status_zone status_page;

    js_path "/etc/nginx/njs";
    js_import KvOperations.js;

    location / {
	#return 200 "hello from app tier\n";

       #side req check keyval for id
       #if id there, get key and proxy_pass
       #if not there, side req to auth, POST to keyval, proxy_pass
       js_content KvOperations.CheckKv;
       #proxy_pass http://api_upstreams$request_uri&key=abc123;
    }
       
    location /auth {
       #internal; #only allow nignx to see this location
       proxy_pass http://auth_upstreams;
    }

    location /api {
        api write=on;
        allow 172.0.0.0/8; #allow connections from within docker network
        allow 127.0.0.1; #allow connections from lo
        deny all;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }


}


}
